.upload {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;

  overflow: hidden;
  justify-content: center;
  background-color: #eee;
  position: relative;
  width: 800px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  flex-shrink: 0;
}

.dimmer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0.7;
  z-index: 2;
}

.progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  width: 70%;
  min-width: 30px;
  max-width: 180px;
  height: 8px;
  z-index: 3;
}
